<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ProgressExample" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ProgressExample" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ProgressExample" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide ProgressExample" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ProgressExample" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="ProgressExample Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ProgressExample" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="ProgressView Example" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="ProgressExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="288"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-sG-gKg">
                                <rect key="frame" x="18" y="251" width="444" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Move the slider below to change the ProgressExample's progress value" id="Zid-M4-mPD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J9W-hi-Uj0">
                                <rect key="frame" x="18" y="226" width="444" height="19"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Q6P-hc-CLy"/>
                                <connections>
                                    <action selector="sliderValueChanged:" target="XfG-lQ-9wD" id="O2i-yd-whu"/>
                                </connections>
                            </slider>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MK7-Zc-mCI" customClass="ProgressImageView" customModule="ProgressImage">
                                <rect key="frame" x="20" y="196" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MK7-Zc-mCI" secondAttribute="height" multiplier="1:1" id="XIO-6R-PA8"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="7eE-K7-3nd"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="typeVal">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJO-07-oBW" customClass="ProgressImageView" customModule="ProgressImage">
                                <rect key="frame" x="52" y="196" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uJO-07-oBW" secondAttribute="height" multiplier="1:1" id="rKA-WF-Im7"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="qFS-vy-PkQ"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="typeVal">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gu2-8b-rJo" customClass="ProgressImageView" customModule="ProgressImage">
                                <rect key="frame" x="84" y="196" width="128" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3tT-kW-cLn"/>
                                    <constraint firstAttribute="width" constant="128" id="nAj-fH-ONr"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="6z6-iM-YZ3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="typeVal">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-x0-k0p">
                                <rect key="frame" x="218" y="200" width="244" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Progress: 50%" id="ngE-hn-W0Q">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ynx-XG-6RL" customClass="ProgressImageView" customModule="ProgressImage">
                                <rect key="frame" x="20" y="20" width="24" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="LyD-H2-IrI"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Klt-cf-Enb"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="typeVal">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="uzf-AU-32p">
                                <rect key="frame" x="52" y="20" width="408" height="168"/>
                                <view key="contentView" id="VqM-e5-AwO">
                                    <rect key="frame" x="1" y="1" width="406" height="166"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-hi-KY8">
                                            <rect key="frame" x="103" y="75" width="200" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ctrl+click here for context menu" id="Voc-Vd-Ysd">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dVP-hi-KY8" firstAttribute="centerY" secondItem="VqM-e5-AwO" secondAttribute="centerY" id="WxM-pL-XyT"/>
                                        <constraint firstItem="dVP-hi-KY8" firstAttribute="centerX" secondItem="VqM-e5-AwO" secondAttribute="centerX" id="XAQ-yj-rUg"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jLZ-MM-e1J"/>
                                </constraints>
                                <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="menu" destination="qDX-7i-wqE" id="FOx-eC-Bqh"/>
                                </connections>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ynx-XG-6RL" secondAttribute="bottom" constant="20" id="3GG-A3-IJz"/>
                            <constraint firstItem="gu2-8b-rJo" firstAttribute="top" secondItem="J9W-hi-Uj0" secondAttribute="bottom" constant="8" id="47H-uf-kiP"/>
                            <constraint firstAttribute="bottom" secondItem="uzf-AU-32p" secondAttribute="bottom" constant="20" id="4eg-gg-Y4L"/>
                            <constraint firstItem="J9W-hi-Uj0" firstAttribute="top" secondItem="QCj-sG-gKg" secondAttribute="bottom" constant="8" id="5JD-YN-GF0"/>
                            <constraint firstAttribute="trailing" secondItem="J9W-hi-Uj0" secondAttribute="trailing" constant="20" id="5UH-Yo-wXv"/>
                            <constraint firstItem="ZrI-x0-k0p" firstAttribute="centerY" secondItem="gu2-8b-rJo" secondAttribute="centerY" id="6e3-zb-esx"/>
                            <constraint firstItem="uzf-AU-32p" firstAttribute="leading" secondItem="Ynx-XG-6RL" secondAttribute="trailing" constant="8" id="8Tc-Pm-Qii"/>
                            <constraint firstItem="uzf-AU-32p" firstAttribute="top" secondItem="gu2-8b-rJo" secondAttribute="bottom" constant="8" id="BG3-PE-AT5"/>
                            <constraint firstItem="QCj-sG-gKg" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="Byz-x9-4uC"/>
                            <constraint firstItem="gu2-8b-rJo" firstAttribute="leading" secondItem="uJO-07-oBW" secondAttribute="trailing" constant="8" id="MXO-PL-4qa"/>
                            <constraint firstItem="uJO-07-oBW" firstAttribute="leading" secondItem="MK7-Zc-mCI" secondAttribute="trailing" constant="8" id="N92-z1-unD"/>
                            <constraint firstItem="Ynx-XG-6RL" firstAttribute="top" secondItem="gu2-8b-rJo" secondAttribute="bottom" constant="8" id="OFc-sN-1rv"/>
                            <constraint firstAttribute="trailing" secondItem="ZrI-x0-k0p" secondAttribute="trailing" constant="20" id="PwU-ts-ihD"/>
                            <constraint firstItem="Ynx-XG-6RL" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="QUv-N7-ht8"/>
                            <constraint firstItem="uzf-AU-32p" firstAttribute="top" secondItem="MK7-Zc-mCI" secondAttribute="bottom" constant="8" id="aae-Er-t5P"/>
                            <constraint firstItem="uzf-AU-32p" firstAttribute="top" secondItem="uJO-07-oBW" secondAttribute="bottom" constant="8" id="cC5-kb-eNW"/>
                            <constraint firstItem="J9W-hi-Uj0" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="gcx-3n-a9H"/>
                            <constraint firstItem="ZrI-x0-k0p" firstAttribute="leading" secondItem="gu2-8b-rJo" secondAttribute="trailing" constant="8" id="iN3-h1-IKq"/>
                            <constraint firstItem="MK7-Zc-mCI" firstAttribute="top" secondItem="J9W-hi-Uj0" secondAttribute="bottom" constant="8" id="is2-ph-LsP"/>
                            <constraint firstItem="uJO-07-oBW" firstAttribute="top" secondItem="J9W-hi-Uj0" secondAttribute="bottom" constant="8" id="ooT-cq-par"/>
                            <constraint firstItem="QCj-sG-gKg" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="pQK-QN-CMA"/>
                            <constraint firstAttribute="trailing" secondItem="uzf-AU-32p" secondAttribute="trailing" constant="20" id="r6g-In-IQ4"/>
                            <constraint firstAttribute="trailing" secondItem="QCj-sG-gKg" secondAttribute="trailing" constant="20" id="wbk-OE-Voh"/>
                            <constraint firstItem="MK7-Zc-mCI" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="wuG-FT-Xft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressArcMenuItem" destination="sk5-wD-JOO" id="dBP-xC-eZ9"/>
                        <outlet property="progressHorizontalBarMenuItem" destination="kB0-sM-dj8" id="Dmh-c5-U7D"/>
                        <outlet property="progressImageArcView" destination="MK7-Zc-mCI" id="CJ6-AU-UIm"/>
                        <outlet property="progressImageHorizontalView" destination="gu2-8b-rJo" id="8ng-Gx-ks4"/>
                        <outlet property="progressImagePieView" destination="uJO-07-oBW" id="f8j-LA-w4s"/>
                        <outlet property="progressImageVerticalView" destination="Ynx-XG-6RL" id="7lb-ap-XaX"/>
                        <outlet property="progressLabel" destination="ZrI-x0-k0p" id="Zjv-rc-Fvk"/>
                        <outlet property="progressPieMenuItem" destination="0zB-tH-S87" id="zLP-qm-X6C"/>
                        <outlet property="progressSlider" destination="J9W-hi-Uj0" id="Iuy-Uk-NkY"/>
                        <outlet property="progressVerticalBarMenuItem" destination="RrP-gb-DPe" id="VVQ-0P-ydk"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="qDX-7i-wqE">
                    <items>
                        <menuItem title="Horizontal progress" id="kB0-sM-dj8" customClass="ProgressMenuItem" customModule="ProgressImage">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="typeVal">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="menuItemSelected:" target="XfG-lQ-9wD" id="PsN-2O-k7v"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Vertical progress" id="RrP-gb-DPe" customClass="ProgressMenuItem" customModule="ProgressImage">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="typeVal">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="menuItemSelected:" target="XfG-lQ-9wD" id="XPC-u2-Vym"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Pie progress" id="0zB-tH-S87" customClass="ProgressMenuItem" customModule="ProgressImage">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="typeVal">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="menuItemSelected:" target="XfG-lQ-9wD" id="MKy-uO-WKN"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Arc progress" id="sk5-wD-JOO" customClass="ProgressMenuItem" customModule="ProgressImage">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="typeVal">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="menuItemSelected:" target="XfG-lQ-9wD" id="Bu8-Ae-l4a"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="650" y="241"/>
        </scene>
    </scenes>
</document>
